<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: aec6cf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: lightgray;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-background-radius: 10px;" text="Insert Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="25.0" text="Parent Node" />
                              <Label layoutX="320.0" layoutY="25.0" text="Child Node" />
                              <TextField fx:id="tfParentNode" layoutX="107.0" layoutY="20.0" />
                              <TextField fx:id="tfChildNode" layoutX="405.0" layoutY="20.0" />
                              <Button layoutX="623.0" layoutY="20.0" mnemonicParsing="false" text="Go" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab style="-fx-background-radius: 10px;" text="Delete Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="25.0" text="Node" />
                              <TextField layoutX="107.0" layoutY="20.0" />
                              <Button layoutX="325.0" layoutY="20.0" mnemonicParsing="false" text="Go" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab style="-fx-background-radius: 10px;" text="Search Node">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="25.0" text="Node" />
                              <TextField layoutX="107.0" layoutY="20.0" />
                              <Button layoutX="325.0" layoutY="20.0" mnemonicParsing="false" text="Go" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-radius: 10px;" text="Update Node">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="25.0" text="Old Node" />
                              <TextField layoutX="107.0" layoutY="20.0" />
                              <Label layoutX="320.0" layoutY="25.0" text="New Node" />
                              <TextField layoutX="405.0" layoutY="20.0" />
                              <Button layoutX="623.0" layoutY="20.0" mnemonicParsing="false" text="Go" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-background-radius: 10px;" text="Traverse Tree">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="454.0" layoutY="20.0" mnemonicParsing="false" text="Go" />
                              <RadioButton layoutX="14.0" layoutY="25.0" mnemonicParsing="false" selected="true" text="Breadth First Search (BFS)">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="algorithmChoice" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="236.0" layoutY="25.0" mnemonicParsing="false" text="Depth First Search (DFS)" toggleGroup="$algorithmChoice" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Pane fx:id="drawPane" prefHeight="425.0" prefWidth="694.0" style="-fx-background-color: white;" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Visualization">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="190.0">
               <children>
                  <TitledPane animated="false" prefHeight="207.0" text="Source Code">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <HBox alignment="CENTER" prefHeight="60.0">
                     <children>
                        <Button fx:id="btnBackward" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-radius: 10px;" text="Backward">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnForward" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-radius: 10px;" text="Forward">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0">
                     <children>
                        <Button fx:id="btnPause" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-radius: 10px;" text="Pause">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnContinue" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-radius: 10px;" text="Continue">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ProgressBar prefWidth="200.0" progress="0.0" />
                  <Pane prefHeight="129.0" prefWidth="182.0" />
               </children>
               <padding>
                  <Insets bottom="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnRedoPressed" prefWidth="84.0" style="-fx-background-radius: 10px;" text="Redo">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnReturnPressed" prefWidth="84.0" style="-fx-background-radius: 10px;" text="Return">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
