<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane fx:id="drawingTreePane" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="pseudoCode1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="700.0" layoutY="377.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="300.0" />
            <Rectangle fx:id="pseudoCode2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="700.0" layoutY="412.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="300.0" />
            <Rectangle fx:id="pseudoCode3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="700.0" layoutY="447.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="300.0" />
            <Rectangle fx:id="pseudoCode4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="700.0" layoutY="482.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="300.0" />
            <Pane fx:id="bfsPseudoCode" layoutX="700.0" layoutY="342.0" prefHeight="212.0" prefWidth="300.0" visible="false">
               <children>
                  <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="q.enqueue(root)" />
                  <Text layoutX="20.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="while q is not empty:" />
                  <Text layoutX="70.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="u = q.dequeue()" />
                  <Text layoutX="70.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for child v of u:" />
                  <Text layoutX="120.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="q.enqueue(v)" />
               </children>
            </Pane>
            <Pane fx:id="dfsPseudoCode" layoutX="700.0" layoutY="342.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="stack.push(root)" />
                  <Text layoutX="20.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="while stack is not empty:" />
                  <Text layoutX="70.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="u = stack.pop" />
                  <Text layoutX="70.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fot child v of u:" />
                  <Text layoutX="120.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="stack.push(v)" />
               </children>
            </Pane>
            <FlowPane fx:id="queueFlowPane" alignment="CENTER_LEFT" layoutX="40.0" layoutY="450.0" maxHeight="65.0" minHeight="65.0" minWidth="450.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="450.0" rowValignment="TOP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
            <Text fx:id="failBalance" fill="#f80b0b" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning: the tree is not balanced!">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children></Pane>
   </center>
   <top>
      <VBox fx:id="genericTreeScreen" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnBackMainMenuPressed" text="Back to Main Menu">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnRedoPressed" text="Redo">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Insert Node">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Parent Node">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfParent" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="New Node">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfChild" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnUndoInsert" mnemonicParsing="false" onAction="#btnAddNodePressed" text="Add Node">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnUndoInsert" mnemonicParsing="false" onAction="#btnInsertUndoPressed" text="Undo" visible="false">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Delete Node">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Node Value">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfDelete" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#btnDeleteNodePressed" text="Delete">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Update Tree">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Old Value">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfUpdateOldValue" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="85.0" prefWidth="216.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="24.0">
                                 <children>
                                    <Label text="New Value">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfUpdateNewValue" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </HBox>
                              <Button layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#buttonUpdate" text="Update" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Search Node">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Search for">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfSearchFor" prefWidth="50.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Button layoutX="20.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnSearchPressed" text="Search" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Traversal">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" onAction="#btnChoiceBFSPressed" selected="true" text="Breadth First Search">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggleTraversal" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#btnChoiceDFSPressed" text="Depth First Search" toggleGroup="$toggleTraversal">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="btnRun" mnemonicParsing="false" onAction="#btnRunPressed" text="Run">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnStop" mnemonicParsing="false" onAction="#btnStopPressed" text="Stop" visible="false">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="boxControl" prefHeight="200.0" prefWidth="100.0" visible="false">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <ToggleButton mnemonicParsing="false" onAction="#btnPausePressed" text="Pause">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggleControl" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#btnContinuePressed" text="Continue" toggleGroup="$toggleControl">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ToggleButton>
                                 </children>
                              </VBox>
                              <HBox fx:id="boxNevigate" prefHeight="100.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnBackPressed" text="Backward">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#btnForwardPressed" text="Foward">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TabPane>
         </children>
      </VBox>
   </top>
</BorderPane>
